{
  "name": "super-coloring-page-maker-web",
  "version": "1.0.0",
  "description": "The Front-End for a Delightful Coloring Page Maker App!",
  "main": "server.js",
  "dependencies": {
    "autoprefixer": "^9.7.6",
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "babel-preset-stage-0": "^6.24.1",
    "body-parser": "^1.19.0",
    "bulma": "^0.8.2",
    "express": "^4.17.1",
    "mongodb": "^3.5.7",
    "mongoose": "^5.9.10",
    "node-sass": "^7.0.0",
    "nodemon": "^2.0.3",
    "npm-run-all": "^4.1.5",
    "postcss-cli": "^7.1.1"
  },
  "scripts": {
    "css-build": "node-sass _sass/main.scss dist/css/main.css",
    "css-deploy": "npm run css-build && npm run css-postcss",
    "css-postcss": "postcss --use autoprefixer --output dist/css/main.css dist/css/main.css",
    "css-watch": "npm run css-build -- --watch",
    "deploy": "npm run css-deploy && npm run js-build",
    "js-build": "babel _javascript --out-dir dist/lib",
    "js-watch": "npm run js-build -- --watch",
    "start": "npm-run-all --parallel css-watch js-watch start-server",
    "start-server": "nodemon ./server.js --exec babel-node -e js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nikitamadora/super-coloring-page-maker-web.git"
  },
  "author": "Nikita Madora",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nikitamadora/super-coloring-page-maker-web/issues"
  },
  "homepage": "https://github.com/nikitamadora/super-coloring-page-maker-web#readme"
}
